<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        /*
     * Globals
     */
        html,
        body {
            height: 100%;
            background-color: #333;
        }

        body {
            display: flex;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        /*
     * Header
     */
        .cover-container {
            max-width: 42em;
        }

        /*
     * Nav
     */
        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link+.nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }
    </style>
</head>

<body class="d-flex h-100 text-center text-white bg-dark">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0">Portfolio</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="https://wa.me/918887665422">Contact</a>
                </nav>
            </div>
        </header>

        <main class="px-3">
            <h1>Welcome</h1>
            <p class="lead">Welcome to my portfolio — showcasing my passion for design, development, and creativity.
                Let’s build something amazing together.</p>
            <p class="lead">
                <a href="index.html" class="btn btn-lg fw-bold bg-white text-dark border-white">Learn more</a>
            </p>

        </main>

        <footer class="mt-auto text-center text-white-50 py-3 bg-dark">
            <p>
                © 2025 Made by <strong>Divy</strong> |
                <a href="https://github.com/QuantexaDesigns" class="text-white">GitHub</a>
            </p>
        </footer>

    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
